# kafka-test-utils

./: .gitignore  README.MD  pom.xml
src/main/java/es/santander/kafka/test/clients/: KafkaTestAdminClient.java  KafkaTestConsumer.java  KafkaTestProducer.java  KafkaTestTextFileProducer.java
src/main/java/es/santander/kafka/test/config/: KafkaConfig.java  KafkaTestConfig.java
src/main/java/es/santander/kafka/test/objects/: TestRecord.java  TestTopicConfig.java
src/main/java/es/santander/kafka/test/server/: EmbeddedSingleNodeCluster.java  KafkaEmbedded.java  SchemaRegistryEmbedded.java  ZooKeeperEmbedded.java
src/main/java/es/santander/libcom/kafka/test/clients/: KafkaTestAdminClient.java  KafkaTestConsumer.java  KafkaTestProducer.java  KafkaTestTextFileProducer.java
src/main/java/es/santander/libcom/kafka/test/config/: KafkaTestConfig.java
src/main/java/es/santander/libcom/kafka/test/objects/: TestRecord.java  TestTopicConfig.java
src/main/java/es/santander/libcom/kafka/test/server/: EmbeddedSingleNodeCluster.java  KafkaEmbedded.java  SchemaRegistryEmbedded.java  ZooKeeperEmbedded.java
src/main/java/org/github/ogomezso/kafka/test/clients/: KafkaTestAdminClient.java  KafkaTestPlainConsumer.java  KafkaTestPlainProducer.java
src/main/java/org/github/ogomezso/kafka/test/config/: KafkaConfig.java
src/main/java/org/github/ogomezso/kafka/test/objects/: PlainRecord.java  Record.java  TestRecord.java  TestTopicConfig.java
src/test/java/es/santander/kafka/test/clients/: ClientsTest.java
src/test/java/es/santander/kafka/test/config/: KafkaConfigTest.java  KafkaTestConfigTest.java
src/test/java/es/santander/kafka/test/server/: EmbeddedSingleNodeClusterTest.java
src/test/java/es/santander/libcom/kafka/test/clients/: ClientsTest.java
src/test/java/es/santander/libcom/kafka/test/config/: KafkaTestConfigTest.java
src/test/java/es/santander/libcom/kafka/test/server/: EmbeddedSingleNodeClusterTest.java
src/test/resources/: kafka-config.properties  kafka-consumer-config.properties  kafka-producer-config.properties  kafka-text-file-producer-config.properties
